<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/labelVerificationCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Enter Your 6-Digit Code"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:id="@+id/editTextVerificationCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="16dp"
            android:gravity="center"
            android:hint="-  -  -  -  -  -"
            android:inputType="number"
            android:maxLength="6"
            android:textSize="36sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonVerifyCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Verify Code"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            android:background="@drawable/button_background"
            android:padding="16dp" />

        <TextView
            android:id="@+id/err_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text=""
            android:textAlignment="center"
            android:textColor="#CF6679" />

    </LinearLayout>
</ScrollView>
